<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css.css">
    <title>Stan's profile</title>
    <link rel="icon" href="/coinbase logo.jpg">
</head>
<body>
    <div class="title">
        <a href="/index.html" class="hyperlink">   
            <img src="stan profile pic.jfif" class="stanImg">
            <strong><span id="SM">Stanislav Mazhara</span></strong> <a href="index.html" class="intro_page">Introduction</a> <a href="/about_page.html" class="about_page">About</a> <a href="/coinbasepage.html" class="coin_page">Coinbase</a> <a href="/contact.html" class="ctc_page">Contact</a>
    
            <span class="dropdown">
                <button class="dropbtn">More</button>
                <div class="drop_content">
                <a href="https://www.linkedin.com/in/mazhara/" target="_blank">Linkedin</a>
                <a href="https://github.com/smazhara" target="_blank">Github</a>
                <a href="http://mazhara.com" target="_blank">Mazhara.com</a>
                </div>
           </span>
       </a>

       <div id="btn_lbl">Switch theme</div> 

       <div class="dm_btn">  
        <label class="switch"> 
            <input type="checkbox" onclick="darkmodeFunction()">
            <span class="slider"></span>
        </label>
       </div>


    <script>
        function darkmodeFunction() {
            let element = document.body;
            element.classList.toggle("dark-mode");
            let get = document.getElementById("abt");
            get.classList.toggle("abt-dark");

            let title = document.querySelector(".title");
            title.classList.toggle("title-dark");

            let more_btn = document.querySelector(".dropbtn");
            more_btn.classList.toggle("dropbtn-dark");


        }

    </script>
        
    </div>

    <div class="line"></div>
    
    <h1 id="abt">
        About
    </h1>




    
    

    <div class="updateLog">Version 3.0</div>
    
</body>

<style>
#SM {
    font-size: 3vw;
    color: white;
    vertical-align: middle;
    text-shadow: 2px 2px 3px white;
    margin-left: 2%;
}



.title {
    text-align: left;
    background-color: rgb(0, 0, 170);
    width: 100%;
    border: rgb(0, 0, 170) solid 35px;
    margin-left: -2%;
    margin-top: -2%;
    position: fixed;
    z-index: 10;
    height: 5vw;

}

.title-dark {
    text-align: left;
    background-color: black;
    width: 100%;
    border: black solid 35px;
    margin-left: -2%;
    margin-top: -2%;
    position: fixed;
    z-index: 10;
    height: 5vw;
}


html {
   background-color: white;
   margin: 0%;
}

body {
    margin: 0%;
}



.stanImg {
    width: 5vw;
    border-radius:  50%;
    vertical-align: middle;
    margin-left: 2%;
    margin-top: 0.5%;
}

.updateLog {
    text-align: center;
    margin-top: 100%;
}

.line {
    border-left: rgb(190, 190, 190) none 10px;
    height: 600px;
    transform: translateY(130px);
}

.intro_page {
    position: absolute;
    color: white;
    font-size: 1.5vw;
    margin-left: 4%;
    margin-top: 2.4%;
    font-family: 'Times New Roman';
    text-decoration: none;
}

.about_page {
    position: absolute;
    color: white;
    font-size: 1.5vw;
    margin-left: 16%;
    margin-top: 2.4%;
    font-family: 'Times New Roman';
    text-decoration: none;

}

.coin_page {
    position: absolute;
    color: white;
    font-size: 1.5vw;
    margin-left: 24%;
    margin-top: 2.4%;
    font-family: 'Times New Roman';
    text-decoration: none;
}

.ctc_page {
    position: absolute;
    color: white;
    font-size: 1.5vw;
    margin-left: 34%;
    margin-top: 2.4%;
    font-family: 'Times New Roman';
    text-decoration: none;
}

#abt {
    text-align: center;
    margin-top: -15%;
    font-size: 2vw;
    font-weight: 900;
}

.abt-dark {
    text-align: center;
    margin-top: -25%;
    font-size: 2vw;
    color: white;
    font-weight: 900;
}

.hyperlink {
    text-decoration: none;
}

.intro_page:hover {
    color: rgb(64, 64, 255);
}

.about_page:hover {
    color: rgb(64, 64, 255);
}

.coin_page:hover {
    color: rgb(64, 64, 255);
}

.ctc_page:hover {
    color: rgb(64, 64, 255);
}

.dropdown {
    position: absolute;
    color: white;
    font-size: 1.5vw;
    margin-left: 43%;
    margin-top: 2.4%;
}

.dropbtn {
    background-color: rgb(0, 0, 170);
    color: white;
    border: black;
    font-size: 1.4vw;
    text-decoration: underline;
    font-family: 'Times New Roman';
    text-decoration: none;
}

.dropbtn-dark {
    background-color: black;
    color: white;
    border: black;
    font-size: 1.4vw;
    text-decoration: underline;
    font-family: 'Times New Roman';
    text-decoration: none;
}

.dropbtn:hover {
    color: rgb(64, 64, 255);
}

.drop_content {
    display: none;
    position: absolute;
    min-width: 160px;

}

.drop_content a {
    color: black;
    display: block;
    padding: 12px 16px;
}

.dropdown a:hover {
    background-color: rgb(196, 196, 196);
    color: rgb(64, 64, 255);

}

.dropdown:hover .drop_content {
    display: block;
    background-color: white;
}

.dropdown:hover .dropbtn {
    display: block;
}

.dm_btn {
    margin-left: 85%;
    margin-top: -2vh;
}

.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider {
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(0, 0, 170);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(68, 68, 68);
  
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: white;
}

#btn_lbl {
    color: white;
    margin-left: 90%;
    margin-top: -6vh;
}

.dark-mode {
    background-color: rgb(68, 68, 68);
}


</style>
</html>